<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingObject.cs">
    <Files>
      <File FileName="Assets\FBX\trees\Nature-Vegitation-Vertex-Lit.shader" Line="31" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="402" Column="1" />
      <File FileName="Assets\Scripts\BuildingObject.cs" Line="193" Column="4" />
      <File FileName="Assets\Scripts\UsableObject.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\BuildingTrashCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveScreenshots.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>