<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UsableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="295" Column="7" />
      <File FileName="Assets\Scripts\BuildingObject.cs" Line="104" Column="64" />
      <File FileName="Assets\Scripts\SaveScreenshots.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\BuildingTrashCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsableObject.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>