<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="571" Column="27" />
      <File FileName="Assets\Scripts\ScenarioHandler.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\BuildingObject.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\ArrowIndicatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildZone.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>